<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.profileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Picture (Circular Shape) -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="Profile Picture"
                android:clipToOutline="true"
                android:outlineProvider="background"
                android:scaleType="centerCrop" /> <!-- Ensures the image will fill the circle -->

        </FrameLayout>

        <!-- Button to change profile picture -->
        <Button
            android:id="@+id/changeProfilePictureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorSecondaryDark"
            android:fontFamily="@font/bold1"
            android:text="Change Profile Picture" />

        <!-- Edit Text for First Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Edit Text for Last Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Edit Text for Address -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Edit Text for Phone Number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Edit Text for Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Button to Save Profile -->
        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorTextSecondary"
            android:fontFamily="@font/blacktopping"
            android:text="Save Profile" />

    </LinearLayout>
</FrameLayout>
