<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.EditShoppingItemFragment">

    <!-- Main LinearLayout container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="16dp">

        <!-- Back Button in the top left corner -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/backbutton"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"/>

        <!-- Title TextView for "Edit Item" -->
        <TextView
            android:id="@+id/editItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Item"
            android:fontFamily="@font/blacktopping"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="start"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:padding="16dp">

    <!-- TextInputLayout for Item Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/regular1"
                android:text=""/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for Quantity -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemQuantityTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemQuantityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:fontFamily="@font/regular1"
                android:text=""/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemPriceTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/regular1"
                android:text=""/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Save Button to save item -->
        <Button
            android:id="@+id/saveItemButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/blacktopping"
            android:backgroundTint="@color/colorAccent"
            android:text="Save Item"/>

    </LinearLayout>
</FrameLayout>
