<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.AddShoppingItemFragment">

    <!-- res/layout/fragment_add_shopping_item.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TextInputLayout for Item Name -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blacktopping"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="Add Shopping Item" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"

                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for Quantity -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemQuantityTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemQuantityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- TextInputLayout for Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemPriceTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular1"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveItemButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButton"
            android:fontFamily="@font/blacktopping"
            android:layout_marginTop="10dp"
            android:text="Save Item" />

    </LinearLayout>
</FrameLayout>
